_spring_boot_version=3.2.2
_spring_dependency_management_version=1.1.4
_spring_session_core=3.2.1


_r2dbc_postgresql_version=0.8.13.RELEASE
_postgresql_version=42.6.0
_flyway_core_version=9.22.3
_google_findbugs_jsr305_version=3.0.2
_mapstruct_version=1.5.5.Final
_jsonwebtoken_jjwt_version=0.9.1
_jaxb_api_version=2.3.1